<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mickey Mouse</title>
    <style>
    body {
        background-color: red;
    }
    h1,
    h2 {
        text-align: center;
        color: white;
    }
    #container {
        background-color: goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 500px;
        border: 5px solid black;
        position: relative;
    }

    #head {
height: 200px;
width: 200px;
border-radius: 50%;
background-color: black;
top: 0px;
left: 0px;
position: relative;
    }
    #leftear {
height:130px;
width: 130px;
border-radius: 50%;
background-color: black;
top: -90px;
left:-50px ;
position: absolute;
    }
    #rightear {
height:130px;
width: 130px;
border-radius: 50%;
background-color: black;
top: -90px;
left: 120px;
position: absolute;
    }
    </style>
</head>
<body>
    <h1>Mickey Mouse Logo</h1>
    <h2>Brodie goff</h2>
    <div id="container">
        <div id="head">
<div id="leftear"></div>
<div id="rightear"></div>
        </div>


        
    </div>

</body>
</html>